<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>jytpage</title>

    <script src="index.js"></script>
    <style>
        @import url('http://fonts.googleapis.com/css2?family=Poppins:weht@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        } 
        
        body {
            background-image: url("https://mblogthumb-phinf.pstatic.net/MjAxNzA2MTFfMjUw/MDAxNDk3MTc3MTMwMDA2.JDdSvDlgVj5r_7-LtzYZNzU5Kljo0cTumuSWR7_3P5sg.vAgmJ87Fq1aNGilLFNDW4PJqfMlZIm9d9PH9_RzEvR4g.PNG.114632/%EC%96%B4%EB%91%A0%EC%9D%98%EC%95%BC%EC%8A%A4.PNG?type=w800");
            background-position: center;
            background-size: 1900px;

            color: white;
        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }
        
        .todo {
            font-size: 20px;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .content {
            font-size: 50px;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
    </script>
</head>

<body>
<div class="main">
    <div id="time" class="time">시간</div>
    <div class="greeting">hello 장영태</div>
    <div class="todo"></div>
</div>
<div class="quote">
    <div id="author" class="content">" 명언의 내용 "</div>
    <div id="content" class="author">- 명언의 저자 -</div>
</div>
</body>

</html>